# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/chat-db

# JWT
JWT_SECRET=supersecretchangeit
JWT_EXPIRES=1d

# API
PORT=4000
FRONTEND_URL=http://localhost:3000

# --------- NATS (REMOTO com token) ---------
NATS_URL=nats://localhost:4222
NATS_TOKEN=meu_token_supersecreto

# --------- NATS (LOCAL) ---------
# se usar NATS local em 4222, comente o bloco remoto e descomente abaixo:
# NATS_URL=nats://localhost:4222
# NATS_TOKEN=

# Extras (seu app usar para montar subjects, mantém)
NATS_TEAM=ixc
NATS_USER=francisco
NATS_TIMEOUT_MS=8000
